# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application



# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list               controllers.facility.FacilityController.list
GET  /facility/search             controllers.facility.FacilityController.search
GET  /facility/show/:id           controllers.facility.FacilityController.show(id: Long)
GET  /facility/edit/:id           controllers.facility.FacilityController.edit(id: Long)
POST  /facility/update/:id         controllers.facility.FacilityController.update(id: Long)
GET  /facility/add                controllers.facility.FacilityController.add
POST /facility/create             controllers.facility.FacilityController.create
GET  /facility/delete/:id         controllers.facility.FacilityController.delete(id: Long)

#--[ 組織 ]---------------------------------------------------------------------
GET  /organization/list           controllers.organization.OrganizationController.list
GET  /organization/add            controllers.organization.OrganizationController.add
GET  /organization/show/:id       controllers.organization.OrganizationController.show(id: Long)
GET  /organization/edit/:id       controllers.organization.OrganizationController.edit(id: Long)
POST /organization/update/:id     controllers.organization.OrganizationController.update(id: Long)
POST /organization/create         controllers.organization.OrganizationController.create
GET  /organization/delete/:id     controllers.organization.OrganizationController.delete(id: Long)

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/recruit/intership-for-summer-21", path: String)

